C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\bin\Debug\projekt_14.06.exe.config
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\bin\Debug\projekt_14.06.exe
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\bin\Debug\projekt_14.06.pdb
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.csprojAssemblyReference.cache
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.Form1.resources
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.Properties.Resources.resources
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.csproj.GenerateResource.cache
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.csproj.CoreCompileInputs.cache
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.exe
C:\Users\palus\source\repos\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.pdb
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\projekt_14.06.exe.config
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\projekt_14.06.exe
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\projekt_14.06.pdb
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.csprojAssemblyReference.cache
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.Form1.resources
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.Properties.Resources.resources
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.csproj.GenerateResource.cache
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.csproj.CoreCompileInputs.cache
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.exe
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.pdb
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.Form2.resources
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\BouncyCastle.Crypto.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\Google.Protobuf.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\K4os.Compression.LZ4.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\K4os.Hash.xxHash.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\MySql.Data.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Buffers.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Memory.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Numerics.Vectors.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\Ubiety.Dns.Core.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\Zstandard.Net.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\Google.Protobuf.pdb
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\Google.Protobuf.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\K4os.Compression.LZ4.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\K4os.Hash.xxHash.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\MySql.Data.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Buffers.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Memory.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Numerics.Vectors.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14.06.csproj.CopyComplete
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.workers.resources
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.admin.resources
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\AWSSDK.Core.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\AWSSDK.Core.pdb
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\AWSSDK.Core.xml
C:\Infa_C#\projekt_14.06\projekt_14.06\obj\Debug\projekt_14._06.Payment.resources
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\Newtonsoft.Json.dll
C:\Infa_C#\projekt_14.06\projekt_14.06\bin\Debug\Newtonsoft.Json.xml
